<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice de ejercicios CSS</title><!--- AGREGAR MAIN  Y HEADER-->
    <style>
        body {
            background-color: #ffe6f2;
            font-family: Arial, sans-serif;
            color: #cc6699;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #cc3366;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #cc6699;
            font-weight: bold;
            display: block;
            padding: 10px;
            border: 2px solid #cc6699;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #cc6699;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Indice de ejercicios CSS</h1>
    <ul>
        <li><a href="cssParte1/css08CentradoYPadding/index.html">css08CentradoYPadding</a></li>
        <li><a href="cssParte1/css10DivEnPilas/index.html">css10DivEnPilas</a></li>
        <li><a href="cssParte1/css11DivEnFilas/index.html">css11DivEnFilas</a></li>
        <li><a href="cssParte1/css14DivsInternosEnColumnas/index.html">css14DivsInternosEnColumnas</a></li>
        <li><a href="cssParte1/css16SectoresDeEventos/index.html">css16SectoresDeEventos</a></li>
        <li><a href="cssParte1/css16SectoresDeEventos/index2.html">css16SectoresDeEventosOK</a></li>
        <li><a href="cssParte1/css20DivsInternosRelativos/index.html">css20DivsInternosRelativos</a></li>
        <li><a href="cssParte1/css21DivsInternosAbsolutos/index.html">css21DivsInternosAbsolutos</a></li>
        <li><a href="cssParte1/css22CentradoVerticalCajaFlex/index.html">css22CentradoVerticalCajaFlex</a></li>
        <li><a href="cssParte2/css27FormularioRWD/index.html">css27FormularioRWDx</a></li>
    </ul>
</body>
</html>
