<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav><title>Cajas en Fila con Imágenes</title></nav>
    <style>
        body {
            background-color: #f4d6f7;
            font-family: Arial, sans-serif;
            color: #000;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box {
            padding: 10px;
            width: 150px;
            height: 100px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); 
        }
        .box-1 {
            background: linear-gradient(to right, #c86fb4, #e5e2e5,#7e10b9);
        }
        .box-2 {
            background: radial-gradient(circle, #032224, #8b99b8);
        }
        .box-3 {
            background: linear-gradient(to right, #511fc8, #ee0979);
        }
        .box-4 {
            background: radial-gradient(circle, #efe7ee, #7e2da1);
        }
        .box-5 {
            background: linear-gradient(to right, #7f058d, #c32044);
        }
        .box img {
            max-width: 100%;
            max-height: 100%;
            height: 100%; 
            width: 100%; 
            border-radius: 10px;
            object-fit: cover; 
        }
    </style>
</head>
<body>

    <div class="box box-1">
        <p>Caja 1</p>
    </div>
    <div class="box box-2">
        <p>Caja 2</p>
    </div>
    <div class="box box-3">
        <img src="Types-of-sakura-feature.webp" alt="Imagen 1">
    </div>
    <div class="box box-4">
        <img src="jacaranda.jpg" alt="Imagen 2">
    </div>
    <div class="box box-5">
        <p>Caja 5</p>
    </div>

</body>
</html>
