<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento Absoluto Centrado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #b0e0e6; 
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .contenedor-externo {
            position: relative;
            flex-grow: 1;
            width: 100%;
            background-color: #f0f8ff; 
            overflow: hidden;
        }

        .contenedor-interno1 {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 30%;
            height: 40%;
            background-color: #20b2aa; 
            opacity: 0.8;
            padding: 10px;
        
        }

        .contenedor-interno2 {
            position: absolute;
            bottom: 10%;
            right: 10%;
            width: 30%;
            height: 40%;
            background-color: #32cd32; 
            opacity: 0.8;
            padding: 10px;
            background-image: url('Screenshot 2024-08-26 at 2.17.24 PM.png');
            background-repeat: repeat;
            background-size: 80px 80px;
        }

        .contenedor-interno3 {
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 60%;
            background-color: rgba(100, 149, 237, 0.7); 
            padding: 10px;
            box-sizing: border-box;
        }

        footer {
            background-color: #6699cc;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-top: auto;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="contenedor-externo">
        <div class="contenedor-interno1">
            ADOPCION RESPONSABLE
        </div>
        <div class="contenedor-interno2">
        
        </div>
        <div class="contenedor-interno3">
            <h2><strong>Requisitos para adoptar:</strong></h2>
            <ul>
            <li>Ser mayor de edad.</li>
            <li>Que todos los miembros de la familia estén de acuerdo en la adopción.</li>
            <li>Que la familia tenga capacidad para alimentarlos, mantenerlos limpios y proporcionarles atención veterinaria.</li>
            <li>Familias responsables que los quieran como a un miembro más y los protejan y cuiden.</li>
            </ul> 
        </div>
    </div>

    <footer>
        <p>Encuentra más en el Instagram: <a href="https://www.instagram.com/perroenadopcionbsas/reels/" target="_blank">Perro en Adopción BsAs</a></p>
    </footer>

</body>
</html>
