<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs con Contenedores Relativos y Modal Fijo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFFE0; /* Fondo beige claro */
        }

        .contenedor-relativo1 {
            position: relative;
            background-color: rgb(200, 248, 200);
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
           
            color: white;
            line-height: 100px; 
        }

        .contenedor-relativo2 {
            position: relative;
            background-color: rgb(226, 226, 120);
            width: 80%;
            height: 50px;
            margin-bottom: 0px;
            
            color: black;
            line-height: 50px; 
            margin-left: 10%;
        }

        .contenedor-relativo3 {
            position: relative;
            background-color: #c39ae9; 
            width: 60%; 
            height: 300px;
            
            padding: 10px;
            overflow: auto;
            margin: 10px auto;
            margin-left: auto;
            margin-right: 10%; 
            color: white;
        }

        .contenedor-relativo4 {
            position: relative;
            background-color: pink;
            width: 80%;
            height: 200px;
            margin: 20px auto;
            border: 5px solid rgb(73, 2, 2);
            color: black;
            line-height: 200px;
            margin-left: 10%;
            background-image: url('tu-imagen.jpg'); 
            background-size: cover;
            background-position: center;
        }

        .contenedor-modal {
            position: fixed;
            background-color: rgba(139, 69, 19, 0.6); 
            width: 200px;
            height: 150px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding: 100px;
          
        }
    </style>
</head>
<body>
    <div class="contenedor-relativo1">Contenedor Relativo clase 1</div>
   

    <div class="contenedor-relativo1">Contenedor Relativo clase 1</div>

    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>

    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    
    <div class="contenedor-relativo3">
        Contenedor Relativo clase 3
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
        <div class="contenedor-relativo2">Contenedor Relativo clase 3</div>
    </div>

    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>
    <div class="contenedor-relativo2">Contenedor Relativo clase 2</div>

    <div class="contenedor-relativo4">Contenedor Relativo clase 4</div>

    <div class="contenedor-modal">
        Contenedor Modal<br>
        Contenedor Modal<br>
        Contenedor Modal<br>
        Contenedor Modal<br>
    </div>

</body>
</html>
